<!DOCTYPE html>
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec3 vNormal;

        uniform vec4 ambientProduct, diffuseProduct, specularProduct;
        uniform vec4 lightPosition;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        uniform float materialShininess;

        varying vec4 fColor;

        void main() {
            vec3 pos = -(modelViewMatrix * vPosition).xyz;

            vec3 light = lightPosition.xyz;
            vec3 L = normalize(light - pos);
            vec3 E = normalize(-pos);
            vec3 H = normalize(L + E);

            vec4 NN = vec4(vNormal, 0);

            vec3 N = normalize((modelViewMatrix * NN).xyz);
            vec4 ambient = ambientProduct;

            float d_val = max(dot(L, N), 0.0);
            vec4 diffuse = d_val * diffuseProduct;

            float s_val = pow(max(dot(N, H), 0.0), materialShininess);
            vec4 specular = s_val * specularProduct;

            if (dot(L, N) < 0.0) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }

            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            fColor = ambient + diffuse + specular;

            fColor.a = 1.0;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision highp float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="running-horses.js"></script>

    <style>
        body {
            margin: 0;
        }
        #canvasContainer {
            position: relative;
            width: 1024px; 
            height: 1024px;
            overflow: hidden; 
            background-image: url('startTrack2.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
        }
        #gl-canvas {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent; 
        }
        @keyframes moveBackground {
            from {
                background-position: 0 0; 
            }
            to {
                background-position: 100% 0; 
            }
        }
        .moveImage {
            animation: moveBackground 10s linear infinite; 
        }
        #cameraLookButton {
            font-size: 3em;
        }
        .button-container {
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
<div id="canvasContainer" class="moveImage">
    
    <canvas id="gl-canvas" width="1024" height="1024">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</div>
<div class="button-container">
    <button id="cameraLookButton">Change View</button>
</div>
<div class="slider-container">
    <label for="cameraX">Camera X:</label>
    <input type="range" id="cameraX" min="0" max="100" value="20" step="0.1">
    <span id="cameraXValue">20.0</span>
    <br>
    <label for="cameraY">Camera Y:</label>
    <input type="range" id="cameraY" min="0" max="100" value="20" step="0.1">
    <span id="cameraYValue">20.0</span>
    <br>
    <label for="cameraZ">Camera Z:</label>
    <input type="range" id="cameraZ" min="0" max="100" value="20" step="0.1">
    <span id="cameraZValue">20.0</span>
</div>



</body>
</html>
